<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampagne</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200&family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">



</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;

    }

    /**DROP DOWN MENU**/

    nav {
        width: 100%;
        text-align: center;

    }

    ul {
        font-size: 1.5rem;
        list-style-type: none;
    }

    .dropbtn {

        color: white;
        padding: 16px;
        font-size: 3rem;
        font-family: 'Abril Fatface', cursive;
        border: none;
        width: 100%;
        background-color: #1E3B83;
    }

    .dropdown {
        text-align: center;
        overflow: hidden;
        float: inherit;
        font-family: 'Abril Fatface', cursive;
        background-color: white;


    }

    .dropdown-content {
        position: absolute;
        background-color: #1E3B83;
        display: none;

        z-index: 1;
        width: 100%;
        justify-content: center;
        left: 0;

    }

    .dropdown-content a {
        padding: 20px;
        color: white;
        font-size: 2rem;
        text-decoration: none;
        display: block;
        text-align: center;
        font-family: 'Abril Fatface', cursive;
        transition: 0.3s ease;


    }

    .dropdown-content a:hover {
        opacity: 0.6;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        flex-direction: row;
        display: flex;

    }

    .dropdown:hover .dropbtn {}


    /** ALL AROUND STYLING**/

    .sectionwrapper {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .section {
        max-width: 1400px;
        margin: 0;
    }

    .col {
        padding: 10px;
        background-color: #fcc47d;

    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }

    h1 {
        font-size: 2.5rem;
        text-align: left;
        font-family: 'Abril Fatface', cursive;
        font-weight: 100;
        margin: 0;
        padding: 5px;
    }

    p {
        text-align: left;
        font-family: sans-serif;
        font-family: 'Poppins', sans-serif;
        background-color: #fcc47d;
        font-weight: 100;
        font-size: 0.8rem;
    }


    /** SPLASH STYLING**/



    #splash .top {
        background-color: #ffffff;
    }


    #splash img {
        position: relative;
        width: 50%;
        animation-name: leftentry4;
        animation-duration: 1.5s;
        transition: transform .2s;
    }

    #splash p {
        background-color: white;
        font-family: 'Poppins', sans-serif;
        margin: 0;
        font-size: 1.2rem;


    }

    #splash h2 {
        background-color: white;
        text-align: flex-start;
        display: flex;
        padding: 10px;
        padding-bottom: 0px;
        margin: 0;
        font-family: 'Poppins', sans-serif;

    }

    #splash .col:nth-child(2) {
        background-color: white;
        padding: 0;
    }



    @keyframes leftentry4 {
        0% {
            left: -80vw;
        }

        100% {
            left: 0;
        }
    }

    sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }


    /** SOCIAL MEDIA STYLING**/

    #social_media {
        background-color: white;
    }

    #social_media p {
        border: 1px #1E3B83 solid;
        border-radius: 5px;
        margin-top: 0;
        font-size: 1.4rem;
        font-weight: 500;
        background-color: white;
        font-family: sans-serif;
        text-align: center;
        text-decoration-line: none;
        padding: 30px;
        color: #1E3B83;

    }

    #social_media p:hover {
        background-color: #1E3B83;
        color: white;
    }

    #social_media img {
        width: 10%;
        text-decoration-line: none;

    }

    social_media img:hover {
        color: white;
    }

    #social_media .sectionwrapper {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;

    }

    #social_media p:hover {
        cursor: pointer;
        text-decoration: underline;
        color: white;
    }

    #social_media a {
        text-decoration: none;
        color: black;
    }

    .fa-facebook {
        background: #3B5998;
        color: black;
    }

    /** KAMPANGE STLING**/


    #kampange {
        background-image: url(tuborgnulvenner.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        padding: 50px;
        margin: 30px;
    }

    #kampange h1 {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    #kampange h2 {
        font-family: 'Poppins', sans-serif;
        text-align: left;
        background-color: #fcc47d;
        padding: 10px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        font-size: 1.4rem;

    }

    #kampange p {
        text-align: left;
        padding-top: 0px;
        font-weight: 100;
        font-size: 1.2rem;
    }


    /** SMAG STYLING**/

    #smag .sectionwrapper {
        padding: 0;
        margin: 30px;
    }

    #smag .col:nth-child(1) {
        background-color: #C0DFD7;
        margin-bottom: 30px;
    }

    #smag .col:nth-child(1) p {
        background-color: #C0DFD7;
    }

    #smag .col:nth-child(2) {
        background-color: #fcc47d;
    }

    .vid {
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    #interaktion .col {
        left: 10vw;
        width: 100%;
    }


    @keyframes boxjump {
        0% {
            right: -450px;
        }

        80% {
            right: 10px;
        }

        100% {
            right: 0px;
        }
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @media only screen and (min-width: 900px) {

        /** ALL AROUND STYLING**/

        .sectionwrapper {
            flex-wrap: nowrap;
        }

        .col {
            width: 42%;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            font-family: 'Catamaran', sans-serif;
            font-size: 1rem;
            padding: 10px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /** SPLASH STYLING **/
        #splash h1 {
            font-size: 8rem;
            padding-top: 20px;
            position: absolute;
            left: 38vw;
            top: 62vh;
            word-break: break-all;
        }



        .cirkel {
            position: absolute;
            top: 150px;
            right: 0px;
            width: 130px;
            height: 250px;
            background-color: #C0DFD7;
            border-bottom-left-radius: 120px;
            border-top-left-radius: 120px;
            animation-name: spin;
            animation-duration: 2s;
            transition: transform .2s;
        }

        .box {
            position: absolute;
            top: 450px;
            right: 0px;
            width: 400px;
            height: 100px;
            background-color: #1E3B83;
            animation-name: boxjump;
            animation-duration: 2s;
            transition: transform .2s;
        }



        /** KAMPANGE STYLING **/

        #kampange {
            background-color: #9dcece;
        }

        #kampange .sectionwrapper {
            column-gap: 50px;
        }

        #kampange .col {
            margin: 10px;
            text-align: center;
            padding: 200px;
        }

        #kampange .col:nth-child(2) {
            margin: 50px;
            padding: 10px;
            background-color: #fcc47d;
        }


        /** SOCIAL MEDIA STYLING **/

        #social_media .sectionwrapper {
            flex-wrap: nowrap;
            position: relative;
            padding-top: 80px;
            padding-bottom: 100px;
        }

        #social_media a {
            width: 500px;
            position: absolute;
            top: 40px;
            right: 800px;
        }

        #social_media a:nth-child(2) {
            position: absolute;
            top: 40px;
            right: 100px;
            z-index: 0;
        }


        /** SMAG STYLING **/

        #smag {
            position: relative;
        }

        #smag .col {
            width: 50%;
        }

        #smag .col:nth-child(2) h1 {
            position: absolute;
            right: 250px;
            top: 50px;


        }

        #smag .col:nth-child(2) img {
            position: absolute;
            right: 0px;
            top: 180px;
            height: auto;
            width: 30%;
        }

        #smag .col:nth-child(1) {
            margin-top: 50px;
        }

        #smag .col:nth-child(2) {

            margin-right: 30px;
            width: 40%;
        }

        #smag p {
            font-size: 1.2rem;
            padding-top: 0;
            margin-top: 0;
        }

        #smag h1 {
            padding-bottom: 0;

        }

        #splash h2 {
            padding-top: 650px;
        }

    }

    @media only screen and (max-width: 900px) {
        .dropdown:hover .dropdown-content {
            display: block;
            flex-direction: column;
            display: flex;

        }

        #splash .col {
            width: 100%;
        }

        #splash h1 {
            font-size: 4.5rem;
        }

        #splash p {
            padding: 10px;

        }
    }

</style>

<body>
    <div class="dropdown">
        <button class="dropbtn">TUBORG NUL
            <i class="fa fa-caret-down"></i>
            <div class="dropdown-content">
                <a href="#kampange">KAMPAGNE</a>
                <a href="#smag">SMAG</a>
                <a href="#interaktion">#STADIGØL</a>
            </div>
        </button>
    </div>

    <section id="splash">



        <div class="sectionwrapper">

            <div class="col">
                <img src="2oel.png">
            </div>

            <div class="col">

                <div class="top">


                    <h1>TUBORG NUL</h1>
                </div>
                <div class="bottom">

                    <div class="cirkel"></div>
                    <div class="box"></div>
                    <h2>En forfriskende ny øloplevelse.</h2>
                    <p> Ingen alkohol, stadig en Tuborg. Den nye øl fra Tuborg, en frisk og lækker alkohol fri øl, til dig der tænker det er tid til at prøve noget nyt.<br>Præcis som ingen andre øl.
                    </p>
                </div>
            </div>
        </div>




    </section>

    <section id="kampange">

        <h1>SIXPACK?</h1>

        <div class="sectionwrapper">

            <div class="col">

                <img src="Sk%C3%A6rmbillede%202020-10-07%20kl.%2018.45.14.png">

            </div>

            <div class="col">

                <img src="sixpack.png">
                <div class="textpack">
                    <h2>Tid til en sixpack?</h2>
                    <p>Med den nye Tuborg NUL, mener vi 0% alkohol. NUL er hverken en light- eller superlight øl. Det er en øl uden alkohol. Så om du skal køre hjem fra en familiesammenkomst, op og træne eller ud og hygge dig med vennerne, vil du altid kunne medbringe en Tuborg NUL.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="social_media">

        <div class="sectionwrapper">

            <a href="https://www.facebook.com/TuborgDenmark/">

                <p>
                    FØLG TUBORG NUL PÅ FACEBOOK</p>
            </a>

            <a href="https://www.instagram.com/tuborg/">
                <p> FØLG TUBORG NUL PÅ INSTAGRAM</p>
            </a>
        </div>
    </section>

    <section id="smag">

        <div class="sectionwrapper">

            <div class="col">
                <img src="venner1.jpg">
                <h1>STADIG EN ØL</h1>
                <p>Selv om Tuborg NUL ikke indeholder noget alkohol, så er det altså stadig en øl. Du kan sagtens have den med, som erstatning til en almindelig øl, hvis du nu ikke lige føler for at vågne op med tømmermænd, eller bare vil nyde smagen af en anden øl.</p>
            </div>

            <div class="col">
                <h1>SMAGEN AF ØL</h1>
                <img src="Sk%C3%A6rmbillede%202020-10-07%20kl.%2019.42.50.png">
            </div>


        </div>

    </section>

    <section id="interaktion">

        <div class="sectionwrappeer">
            <div class="col">
                <h1>#STADIG ØL</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="col">

            </div>

        </div>



    </section>



    <script src="script.js"></script>
</body>



</html>
